*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa';
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
    font-size: 18px;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 100px 0px;
}
.wrapper{
    flex-grow: 1;
}

.open{
    display: flex !important;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf');
}
body{
    background: #C5B9B2;
}

.header {
    width: 100%;
}

header .container {
    padding: 0;
}
.logo{
    height: 50px;
}

.menu {
    display: flex;
    align-items: center;
    padding: 32px 0px;
}

.nav {
    display: flex;
    margin-left: 300px;
    gap: 20px;
}

.nav a {
    font-size: 16px;
    color: black;
}

.nav a:hover {
    transition: 500ms;
    opacity: 70%;
}

.nav a:not(:hover) {
    transition: 500ms;
}
.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}

.burger span{
    height: 2px;
    width: 80%;
    transform: scale(1);
    background-color: black;
}

.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: black;
    transition: all 0.3s ease 0s;
}

.burger::before { top: 0 }

.burger::after { bottom: 0 }


/* Добавляем класс active для анимации иконки бургера */
.burger.active span { transform: scale(0) }

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}


.icons{
    display: flex;
    gap: 15px;
    margin-left: auto;
    height: 18px;
}

header h1 {
    padding-top: 50px;
    color:black;
    font-size: 96px;
}


header .box {
    display: flex;
}

header .glav {
    margin-left: auto;
    width: 301px;
    height: 320px;
    
}

header .glav:hover {
    transition:500ms;
    transform: scale(1.01);
}

header .glav:not(:hover) {
    transition:500ms;
}

.btn1{
    margin-left: 600px;
}

.stars{
    width: 80px;
    height: 80px;
}

/* 2  */
.b2 h2 {
    color: black;
    font-size: 36px;
    text-align: left;
}
.line{
    width: 500px;
}
.b2 .container {
    display: flex;
    flex-direction: column;;
}

.b2 .catalog {
    padding-top: 60px;
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap; 
   
}

.b2 .catalog .card {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    min-width: 360px;
    min-height: 500px;
    padding: 27px 32px;
    margin-bottom: 64px;
    border: 2px solid black;

}

.b2 .catalog .card:hover {
    transition: 500ms;
    background: #B2A49D;
    cursor: pointer;
}

.b2 .catalog .card:not(:hover) {
    transition: 500ms;
}

.b2 .catalog .card .img-card {
    width: 320px;
    height: 320px;
}
.b2 .container a{
color: black;
}
 .name {
    font-weight: 700;
    font-size: 20px;
   margin-right: 170px;
    margin-top: 10px;
}
 .price {
    font-weight: 700;
    font-size: 20px;
    margin-right: 250px;
   margin-top: 10px;
}
/* Кнопка для каталога */
#btn-2 {
    margin-top: 16px;
    border-radius: 40px;
    padding: 12px 32px;
    background: #B2A49D;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}
/* 3 */

.b3 .box {
    display: flex;
    align-items:center;
}

.b3 img {
    width: 510px;
    margin-left: auto;
}

.b3 .form-box {
    max-width: 550px;

    padding: 64px 32px;
    border: 1px solid black;
    border-radius: 40px;
    background: #D9D4D2;
}

.b3 .form-box h2{
    color: #000;
}

.b3 .form-box p{
    line-height: 150%;
    margin: 16px 0px;
    color: #000;
}

.b3 .form-box form input {
    padding-left: 32px;
    width: 460px;
    height: 64px;
    border-radius: 40px;
    background: #C5B9B3;
    border:none;
    color: #000;
    font-size: 14px;
    margin-top: 27px;
}

#btn-form {
    margin-top: 32px;
    width: 460px;
    height: 64px;
    border-radius: 40px;
    background: #B2A49D;
    color:black;
    border: 0px;
    font-size:20px;
}

#btn-form:hover {
    transition: 500ms;
    background: #a49790;
}

#btn-form:not(:hover){
    transition: 500ms;
}

.footer{
    padding-bottom: 30px;
}

.hleb_krosh a{
    color: #000;
    font-size: 14px;
}

.cont_tovar{
    margin-top: 20px;
    display: flex;
    gap: 50px;
    border: 1px solid black;
}

.photo{
    padding: 30px;
}

.tovar_txt{
    padding-top: 40px;
}

.txt-t h3{
    font-size: 32px;
}
.op{
    padding-top: 30px;
   color: #565251;
   max-width: 490px; 
}

.pr{
    padding-top: 30px;
    font-size: 24px;
}

.btnbask{
    margin-top: 20px;
    border-radius: 40px;
    padding: 12px 32px;
    background: #B2A49D;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    border: none;
    width: 300px;
}

.reg .box {
    display: flex;
    align-items:center;
}


.reg .form-box {
    margin-left:300px;
    max-width: 550px;
    padding: 30px 32px;
    border: 1px solid black;
    border-radius: 40px;
    background: #D9D4D2;
}

.reg .form-box h2{
    color: #000;
    font-size: 32px;
    text-align: center;
}

.reg .form-box p{
    line-height: 150%;
    margin: 16px 0px;
    color: #000;
}

.reg .form-box form input {
    padding-left: 32px;
    width: 460px;
    height: 64px;
    border-radius: 40px;
    background: #C5B9B3;
    border:none;
    color: #000;
    font-size: 14px;
    margin-top: 27px;
}

.vhod{
    padding-top: 15px;
    text-align: center;
    font-size: 14px;
}

.cont_tovarrr{
    margin-top: 20px;
    display: flex;
    gap: 50px;
    border: 1px solid black;
    height: 630px;
}
.dell{
    font-size: 38px;
    text-align: left;
}
@media  (min-width: 320px)and  (max-width: 500px){
    
    .container {
        width: 320px;
        margin: 0 auto;
    }

    .nav {
        display: none;
    }
    .btn1{
        margin-left: 120px;
    }
    header .box {
        display: flex;
        flex-direction: column;
    }
    .icons {
        display: none;
    }
    header h1{
        font-size: 48px;
    }
    .btn1 {
        padding: 0px 0;
        max-width:  100%;
    }
    
    .b2 .catalog  {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 280px;
    }
    .b2 .catalog .card{
        width: 280px;
    }
    .line{
        display: none;
    }

.b3 .form-box form  {
    width: 300px;
}
.b3 .form-box form input {
    width: 280px;
}
#btn-form{
    width: 280px;
}
.b3 .box{
    display: flex;
        flex-direction: column;
        gap: 30px;
        
}
.b3 img {
    width: 300px;
}
.burger { display: flex;
    margin-left: auto;
}

    .nav{
        display: absolute;
        flex-direction: column;
        position: fixed;
        height: 30%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: white;
        animation: burgerAnimation 0.4s;
    }

}

@keyframes burgerAnimation {
    from {opacity: 0}
    to {opacity: 1}
}